# voldemort-rest

./: .gitignore  README.textile  pom.xml
config/sample/config/: client.properties  rest-server.properties
src/main/java/voldemort/rest/config/: RESTConfig.java
src/main/java/voldemort/rest/guice/: JettyProvider.java  RESTServerProvider.java  ServiceModule.java  VoldemortClientProvider.java
src/main/java/voldemort/rest/resource/: StatusResource.java  StoreResource.java
src/main/java/voldemort/rest/server/: RESTServer.java
src/main/java/voldemort/rest/utils/: SerializationUtils.java  VersionUtils.java
src/main/resources/: log4j.properties
